# NoteApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/lk/malanadev/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/malanadev/noteapp/: MyFirebaseMessagingService.kt  NoteApp.kt
app/src/main/java/lk/malanadev/noteapp/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/lk/malanadev/noteapp/data/remote/: NetworkResult.kt
app/src/main/java/lk/malanadev/noteapp/data/repository/: NoteRepositoryFirebaseImpl.kt  NoteRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/lk/malanadev/noteapp/di/: AppModule.kt
app/src/main/java/lk/malanadev/noteapp/domain/model/: NoteEntity.kt
app/src/main/java/lk/malanadev/noteapp/domain/repository/: NoteRepository.kt  NoteRepositoryFirebase.kt  NotificationRepository.kt
app/src/main/java/lk/malanadev/noteapp/presentation/fragment/: AddUpdateFragment.kt  MainFragment.kt
app/src/main/java/lk/malanadev/noteapp/presentation/ui/: MainActivity.kt  NoteAdapter.kt
app/src/main/java/lk/malanadev/noteapp/presentation/viewmodel/: MainViewModel.kt  NotificationViewModel.kt
app/src/main/java/lk/malanadev/noteapp/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_update.xml  fragment_main.xml  note_adapter.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lk/malanadev/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
