[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
room_version = "2.6.1"
daggerHilt = "2.51.1"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.8.4"
ksp_version = "2.0.21-1.0.27"
kotlin_kapt_version = "2.1.0"
safe_args_version = "2.8.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
dagger-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
dagger-hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-room-runtime = {group = "androidx.room", name ="room-runtime", version.ref = "room_version"}
androidx-room-compiler = {group = "androidx.room", name ="room-compiler", version.ref = "room_version"}
androidx-navigation-args-plugin = {group = "androidx.navigation", name ="navigation-safe-args-gradle-plugin", version.ref = "safe_args_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp_version"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_kapt_version"}
androidx-navigation-safeargs-kotlin = {id = "androidx.navigation.safeargs.kotlin", version.ref = "safe_args_version"}


