<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="lk.malanadev.noteapp.presentation.fragment.MainFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addUpdateFragment"
            app:destination="@id/addUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateFragment"
        android:name="lk.malanadev.noteapp.presentation.fragment.AddUpdateFragment"
        android:label="Add/Update"
        tools:layout="@layout/fragment_add_update" >
        <action
            android:id="@+id/action_addUpdateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="firebaseId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>